<cfset directoryService = createObject("component", "cfc.directory_service").init()>
<cfset flagsService = createObject("component", "cfc.flags_service").init()>
<cfset orgsService = createObject("component", "cfc.organizations_service").init()>
<cfset academicService = createObject("component", "cfc.academic_service").init()>
<cfset helpers = createObject("component", "cfc.helpers")>
<cfset selectedGradYear = "">
<cfset pageMessage = "">
<cfset pageMessageClass = "alert-info">

<!--- Get all users --->
<cftry>
    <cfset allUsers = directoryService.listUsers()>
    <cfcatch type="any">
        <cfset allUsers = []>
        <cfset pageMessage = "Unable to load users: #cfcatch.detail ?: cfcatch.message#">
        <cfset pageMessageClass = "alert-danger">
    </cfcatch>
</cftry>

<!--- Get all flags for filter dropdown --->
<cfset allFlagsResult = flagsService.getAllFlags()>
<cfset allFlags = allFlagsResult.data />

<!--- Get top-level orgs (no parent) for tabs --->
<cfset allOrgsResult = orgsService.getAllOrgs()>
<cfset allOrgs = allOrgsResult.data>
<cfset topLevelOrgs = []>
<cfloop from="1" to="#arrayLen(allOrgs)#" index="iOrg">
    <cfset orgItem = allOrgs[iOrg]>
    <cfif NOT (isNumeric(orgItem.PARENTORGID) AND val(orgItem.PARENTORGID) GT 0)>
        <cfset arrayAppend(topLevelOrgs, orgItem)>
    </cfif>
</cfloop>

<cfset selectedFlagFilter = structKeyExists(url, "filterFlag") ? trim(url.filterFlag) : "">
<cfset searchTerm         = structKeyExists(url, "search")     ? trim(url.search)     : "">
<cfset selectedOrgFilter  = structKeyExists(url, "filterOrg")  ? trim(url.filterOrg)  : "">
<cfset selectedLetter     = structKeyExists(url, "letter") AND len(trim(url.letter)) ? ucase(left(trim(url.letter), 1)) : "">
<cfparam name="pageMessage" default="">
<cfparam name="pageMessageClass" default="alert-info">

<!--- Load flags and orgs maps once (replaces N+1 per-user queries) --->
<cfset allAcademicMap  = academicService.getAllAcademicInfoMap()>
<cfset allUserFlagMap = flagsService.getAllUserFlagMap()>
<cfset allUserOrgMap  = orgsService.getAllUserOrgMap()>

<cfset allUsers = allUsers>

<!--- Apply filtering if flag is selected --->
<cfset filteredUsers = allUsers>
<cfif selectedFlagFilter != "">
    <cfset filteredUsers = []>
    
    <cfloop from="1" to="#arrayLen(allUsers)#" index="i">
        <cfset u = allUsers[i]>
        <cfset userFlags = structKeyExists(allUserFlagMap, toString(u.USERID)) ? allUserFlagMap[toString(u.USERID)] : []>

        <cfif selectedFlagFilter == "NOFLAGS">
            <cfif arrayLen(userFlags) EQ 0>
                <cfset arrayAppend(filteredUsers, u)>
            </cfif>
        <cfelse>
            <cfset selectedFlagID = val(selectedFlagFilter)>

            <!--- Check if user has the selected flag --->
            <cfloop from="1" to="#arrayLen(userFlags)#" index="f">
                <cfif userFlags[f].FLAGID == selectedFlagID>
                    <cfset arrayAppend(filteredUsers, u)>
                    <cfif uFlags[f].FLAGNAME EQ "Current-Student">
                        <cfset isCurrentStudent = true>
                    </cfif>
                    <cfbreak>
                </cfif>
                
            </cfloop>
        </cfif>
        <cfif isCurrentStudent>
            <cfset row = duplicate(u)>
            <cfset acadData = structKeyExists(allAcademicMap, toString(u.USERID)) ? allAcademicMap[toString(u.USERID)] : {}>
            <cfset row.CURRENTGRADYEAR  = (NOT structIsEmpty(acadData) AND structKeyExists(acadData, "CURRENTGRADYEAR"))  ? acadData.CURRENTGRADYEAR  : "">
            <cfset row.ORIGINALGRADYEAR = (NOT structIsEmpty(acadData) AND structKeyExists(acadData, "ORIGINALGRADYEAR")) ? acadData.ORIGINALGRADYEAR : "">
            <cfset arrayAppend(studentRows, row)>
        </cfif>

    </cfloop>
</cfif>

<!--- Apply search filter --->
<cfinclude template="/admin/users/_search_helper.cfm">
<cfif searchTerm != "">
    <cfset searchedUsers = []>
    <cfloop from="1" to="#arrayLen(filteredUsers)#" index="i">
        <cfif userMatchesSearch(filteredUsers[i], searchTerm)>
            <cfset arrayAppend(searchedUsers, filteredUsers[i])>
        </cfif>
    </cfloop>
    <cfset filteredUsers = searchedUsers>
</cfif>

<!--- Apply org filter --->
<cfif selectedOrgFilter != "">
    <cfset orgFilteredUsers = []>
    <cfloop from="1" to="#arrayLen(filteredUsers)#" index="i">
        <cfset u = filteredUsers[i]>
        <cfset userOrgsList = structKeyExists(allUserOrgMap, toString(u.USERID)) ? allUserOrgMap[toString(u.USERID)] : []>
        <cfif selectedOrgFilter == "NOORGS">
            <cfif arrayLen(userOrgsList) EQ 0>
                <cfset arrayAppend(orgFilteredUsers, u)>
            </cfif>
        <cfelse>
            <cfloop from="1" to="#arrayLen(userOrgsList)#" index="o">
                <cfif toString(userOrgsList[o].ORGID) == selectedOrgFilter>
                    <cfset arrayAppend(orgFilteredUsers, u)>
                    <cfbreak>
                </cfif>
            </cfloop>
        </cfif>
    </cfloop>
    <cfset filteredUsers = orgFilteredUsers>
</cfif>

<!--- Apply letter filter --->
<cfif selectedLetter != "">
    <cfset letterFilteredUsers = []>
    <cfloop from="1" to="#arrayLen(filteredUsers)#" index="i">
        <cfif len(filteredUsers[i].LASTNAME) AND ucase(left(filteredUsers[i].LASTNAME, 1)) == selectedLetter>
            <cfset arrayAppend(letterFilteredUsers, filteredUsers[i])>
        </cfif>
    </cfloop>
    <cfset filteredUsers = letterFilteredUsers>
</cfif>

<!--- Build distinct sorted grad year list from all student rows --->
<cfset allGradYears = []>
<cfset gradYearSeen = {}>
<cfloop from="1" to="#arrayLen(filteredUsers)#" index="i">
    <cfset gy = filteredUsers[i].CURRENTGRADYEAR ?: "">
    <cfif isNumeric(gy) AND val(gy) GT 0 AND NOT structKeyExists(gradYearSeen, toString(val(gy)))>
        <cfset gradYearSeen[toString(val(gy))] = true>
        <cfset arrayAppend(allGradYears, val(gy))>
    </cfif>
</cfloop>
<cfset arraySort(allGradYears, "numeric", "desc")>

<!--- Handle sorting --->
<cfset sortColumn = structKeyExists(url, "sortCol") ? url.sortCol : "LASTNAME">
<cfset sortDirection = structKeyExists(url, "sortDir") ? url.sortDir : "ASC">

<cfset filteredUsers = helpers.sortUsers(
    users = filteredUsers,
    sortColumn = sortColumn,
    sortDirection = sortDirection
)>

<!--- Server-side pagination --->
<cfset validPerPage   = [10, 25, 50, 100]>
<cfset perPage        = structKeyExists(url, "perPage") AND isNumeric(url.perPage) AND arrayContains(validPerPage, val(url.perPage)) ? val(url.perPage) : 25>
<cfset totalRecords   = arrayLen(filteredUsers)>
<cfset totalPages     = max(1, ceiling(totalRecords / perPage))>
<cfset currentPage    = structKeyExists(url, "page") AND isNumeric(url.page) ? max(1, min(val(url.page), totalPages)) : 1>
<cfset sliceStart     = ((currentPage - 1) * perPage) + 1>
<cfset sliceEnd       = min(sliceStart + perPage - 1, totalRecords)>
<cfset pageRows       = totalRecords GT 0 ? arraySlice(filteredUsers, sliceStart, min(perPage, totalRecords - sliceStart + 1)) : []>

<cfset content = "
<div class='d-flex justify-content-between mb-4'>
    <h1>All Records <span class='badge bg-secondary fs-6'>#totalRecords#</span></h1>
    <div class='d-flex gap-2'>
        <a href='/admin/users/new.cfm' class='btn btn-primary'>New User</a>
    </div>
</div>

<!--- Filter Form --->
<div class='card mb-4'>
    <div class='card-body'>
        <form method='get' class='d-flex flex-wrap align-items-center gap-2 my-0'>
            <input type='hidden' name='sortCol' value='#sortColumn#'>
            <input type='hidden' name='sortDir' value='#sortDirection#'>
            <input type='hidden' name='page'    value='1'>
            <div class='input-group' style='min-width:220px; flex:1;'>
                <button type='button' class='btn btn-sm btn-outline-secondary' data-bs-toggle='modal' data-bs-target='##searchHelpModal' title='Search help'><i class='bi bi-question-circle'></i></button>
                <input type='text' name='search' class='form-control' placeholder='Search name/email or use field:value (e.g. lastname:Doe &amp;&amp; firstname:Jane)' value='#searchTerm#'>
            </div>
            <label for='flagFilter' class='mb-0'>Flag:</label>
            <select name='filterFlag' id='flagFilter' class='form-select' style='width:auto;'>
                <option value=''>All</option>
                <option value='NOFLAGS'#(selectedFlagFilter == "NOFLAGS" ? " selected" : "")#>No Flags</option>
">

<!--- Add flag options to dropdown --->
<cfloop from="1" to="#arrayLen(allFlags)#" index="i">
    <cfset flag = allFlags[i]>
    <cfset isSelected = selectedFlagFilter == toString(flag.FLAGID)>
    <cfset content &= "
                <option value='#flag.FLAGID#'" & (isSelected ? " selected" : "") & ">#flag.FLAGNAME#</option>
">
</cfloop>

<cfset content &= "
            </select>
            <label for='orgFilter' class='mb-0'>Org:</label>
            <select name='filterOrg' id='orgFilter' class='form-select' style='width:auto;'>
                <option value=''>All Orgs</option>
                <option value='NOORGS'#(selectedOrgFilter == 'NOORGS' ? ' selected' : '')#>No Org</option>
">
<cfloop from="1" to="#arrayLen(topLevelOrgs)#" index="iTab">
    <cfset tabOrg = topLevelOrgs[iTab]>
    <cfset content &= "<option value='#tabOrg.ORGID#'" & (selectedOrgFilter == toString(tabOrg.ORGID) ? " selected" : "") & ">#EncodeForHTML(tabOrg.ORGNAME)#</option>">
</cfloop>
<cfset content &= "
            </select>
            <label for='perPageSelect' class='mb-0'>Per page:</label>
            <select name='perPage' id='perPageSelect' class='form-select' style='width:auto;'>
                <option value='10'  #(perPage == 10  ? 'selected' : '')#>10</option>
                <option value='25'  #(perPage == 25  ? 'selected' : '')#>25</option>
                <option value='50'  #(perPage == 50  ? 'selected' : '')#>50</option>
                <option value='100' #(perPage == 100 ? 'selected' : '')#>100</option>
            </select>
            <button type='submit' class='btn btn-sm btn-secondary'>Apply Filter</button>
            " & ((selectedFlagFilter != "" OR selectedOrgFilter != "" OR searchTerm != "" OR selectedLetter != "") ? "<a href='?sortCol=" & sortColumn & "&sortDir=" & sortDirection & "&perPage=" & perPage & "' class='btn btn-sm btn-warning'>Clear Filters</a>" : "") & "
        </form>
    </div>
</div>

" & (pageMessage != "" ? "<div class='alert " & pageMessageClass & "'>" & EncodeForHTML(pageMessage) & "</div>" : "") & "

">
<cfinclude  template="/includes/pagination.cfm">
<cfset content &= "

<table id='usersTable' class='table table-striped table-hover'>
    <thead class='table-dark'>
        <tr>
            <th>##</th>
            <th><a href='#helpers.getSortLink(column="FIRSTNAME", currentSort=sortColumn, currentDir=sortDirection, letter=selectedLetter)#' style='color: ##fff; text-decoration: none;'>First Name #(sortColumn == "FIRSTNAME" ? (sortDirection == "ASC" ? "↑" : "↓") : "")#</a></th>
            <th><a href='#helpers.getSortLink(column="LASTNAME", currentSort=sortColumn, currentDir=sortDirection, letter=selectedLetter)#' style='color: ##fff; text-decoration: none;'>LastName #(sortColumn == "LASTNAME" ? (sortDirection == "ASC" ? "↑" : "↓") : "")#</a></th>
            <th><a href='#helpers.getSortLink(column="EMAIL", currentSort=sortColumn, currentDir=sortDirection, letter=selectedLetter)#' style='color: ##fff; text-decoration: none;'>Email #(sortColumn == "EMAIL" ? (sortDirection == "ASC" ? "↑" : "↓") : "")#</a></th>
            <th class='text-center'><a href='#helpers.getSortLink("CURRENTGRADYEAR", sortColumn, sortDirection, selectedFlagFilter, selectedGradYear, searchTerm, sortColumn, sortDirection, perPage, selectedLetter)#' style='color:##fff;text-decoration:none;'>Grad Year #(sortColumn=="CURRENTGRADYEAR" ? (sortDirection=="ASC" ? "↑" : "↓") : "")#</a></th>
            <th>Organizational Units</th>
            <th>Flags</th>
            <th>Actions</th>
        </tr>
    </thead>

    <tbody>
" />

<cfloop from="1" to="#arrayLen(pageRows)#" index="i">
    <cfset u = pageRows[i]>
    <cfset userFlags = structKeyExists(allUserFlagMap, toString(u.USERID)) ? allUserFlagMap[toString(u.USERID)] : []>
    <cfset userOrgsData = structKeyExists(allUserOrgMap, toString(u.USERID)) ? allUserOrgMap[toString(u.USERID)] : []>
    <cfset userOrgIdList = "">
    <cfset orgsHTML = "">
    <cfset flagsHTML = "">
    <cfloop from="1" to="#arrayLen(userOrgsData)#" index="o">
        <cfset userOrgIdList = listAppend(userOrgIdList, userOrgsData[o].ORGID)>
        <cfset orgsHTML &= "<span class='badge bg-primary me-1'>#EncodeForHTML(userOrgsData[o].ORGNAME)#</span>">
    </cfloop>

    <cfloop from="1" to="#arrayLen(userFlags)#" index="f">
        <cfif userFlags[f].FLAGNAME EQ "Admin - Check" OR userFlags[f].FLAGNAME EQ "No-UH">
             <!--- Highlight these flags since they are criteria for inclusion in this list --->
             <cfset flagsHTML &= "<span class='badge bg-danger'>#userFlags[f].FLAGNAME#</span> ">
        <cfelse>
            <cfset flagsHTML &= "<span class='badge bg-secondary'>#userFlags[f].FLAGNAME#</span> ">
        </cfif>
    </cfloop>
    <cfset displayEmail = helpers.getDisplayEmail(u.EMAILPRIMARY, u.EMAILSECONDARY)>
    <cfset gradYear      = (isNumeric(u.CURRENTGRADYEAR)  AND val(u.CURRENTGRADYEAR)  GT 0) ? u.CURRENTGRADYEAR  : "">
    <cfset hasOrigChange = (isNumeric(u.ORIGINALGRADYEAR) AND val(u.ORIGINALGRADYEAR) GT 0) ? true : false>
    <cfset gradYearDisplay = len(gradYear) ? gradYear & (hasOrigChange ? " *" : "") : "">
    <cfset content &= "
            <tr data-orgids='#userOrgIdList#'>
                <td>#sliceStart + i - 1#</td>
                <td>#u.FIRSTNAME#</td>
                <td>#u.LASTNAME#</td>
                <td>#displayEmail#</td>
                <td class='text-center'>#gradYearDisplay#</td>
                <td>#orgsHTML#</td>
                <td>#flagsHTML#</td>
                <td>
                    <a class='btn btn-sm btn-info' href='/admin/users/edit.cfm?userID=#u.USERID#'>Edit</a>
                    <a class='btn btn-sm btn-secondary' href='/admin/users/view.cfm?userID=#u.USERID#'>View</a>
                    <a class='btn btn-sm btn-danger' href='/admin/users/deleteConfirm.cfm?userID=#u.USERID#'>Delete</a>
                </td>
            </tr>
    " />
</cfloop>

<cfif arrayLen(pageRows) EQ 0>
    <cfset content &= "<tr><td colspan='5' class='text-center text-muted'>No records found.</td></tr>">
</cfif>

<cfset content &= "
    </tbody>
</table>
">

<!--- Pagination controls --->
<cfinclude  template="/includes/pagination.cfm">

<cfinclude template="/admin/layout.cfm">